@font-face {
  font-family: "th-sans-serif";
  src: url("./thaisanslite_r1.ttf");
}

.app {
  display: grid;
  grid-template-columns: 25% auto 25%;
  grid-template-areas: "config main information";
  text-align: center;
  padding: 2.5rem;
}

.config {
  grid-area: config;
}

.information {
  grid-area: information;
}

.main {
  grid-area: main;
}

* {
  font-family: "Montserrat", sans-serif;
  color: #4f4f4f;
}

.bi {
  margin: 0.25rem;
}

.bi::before {
  color: #86a5c4;
}

body {
  background: #f9eeb6;
}

.picture-manage-bar {
  max-width: 100%;
  margin: auto;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  cursor: pointer;
}

.placeholder-image {
  height: 400px;
  width: 400px;
  margin: auto;
}

.image-manage-container {
  border-radius: 8px;
  background: #f5f5f5;
  padding: 1rem;
  box-shadow: 2px 4px 7px rgba(0, 0, 0, 0.1);
}

.button {
  width: 104px;
  text-align: center;
  filter: drop-shadow(2px 4px 7px rgba(0, 0, 0, 0.1));
  padding: 1rem;
  position: relative;
  color: white;
  filter: drop-shadow(2px 4px 7px rgba(0, 0, 0, 0.1));
  border-radius: 4px;
  cursor: pointer;
}

.result {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.instructtion-text {
  color: #828282;
  font-weight: 300;
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.select {
  position: relative;
  width: 250px;
}

.select-header {
  color: #86a5c4;
  background: #f5f5f5;
  border-radius: 8px;
  padding: 10px 0.75rem 10px 0.75rem;
  width: 250px;
  z-index: 2;
  position: relative;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
}

.select-option-container {
  background: #f5f5f5;
  box-shadow: 2px 4px 7px rgba(0, 0, 0, 0.1);
  border-radius: 0px 0px 8px 8px;
  padding: 1.5rem 0 6px 0;
  width: 274px;
  position: absolute;
  transform: translateX(0px) translateY(-1rem);
}

.select-option-list {
  text-align: left;
  color: #86a5c4;
  padding: 0.5rem 0.75rem 0.5rem 0.75rem;
}

.select-option-list:hover {
  background: #86a5c4;
  color: whitesmoke;
}

@media only screen and (max-width: 600px) {
  .app {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      "config information"
      "main main";
    text-align: center;
    padding: 2.5rem;
    row-gap: 1rem;
  }
  .placeholder-image {
    width: 200px;
    height: 200px;
    margin: auto;
  }
  .picture-manage-bar{
    width: 200px;
  }
  .select {
    position: relative;
    width: 100%;
  }
  .select-option-container {
    width: 100%;
  }
  .select-header{
    width: 100%;
    font-size: 0.75rem;
  }
  .about-img{
    width: 100%;
  }
}